apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: ship-tracker
  name: postgresql-shipdb
  namespace: ship-tracker-app
spec:
  ports:
  - name: postgresql
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    name: postgresql-shipdb
  sessionAffinity: ClientIP
  type: ClusterIP
